{
    "cSpell.words": [
        "BAĞLAN",
        "Bulunduğun",
        "Cinsiyetin",
        "Ekran",
        "Erkek",
        "Farklı",
        "Ionicons",
        "Kadinbutton",
        "Kadın",
        "Kucuk",
        "Sfiremi",
        "U",
        "UNUTTUM",
        "Yazi",
        "backround",
        "baslik",
        "checkmark",
        "epostabutonu",
        "erkekbuton",
        "facebookbuton",
        "geri",
        "googlebuton",
        "griarkaplan",
        "hosgeldin",
        "kirmizi",
        "logove",
        "somethun",
        "soyad",
        "ŞİFREMİ"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}